<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3PO-Gk-vyz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Locations-->
        <scene sceneID="c2P-wN-SF6">
            <objects>
                <tableViewController id="jjK-Kg-IcS" customClass="LocationTableViewController" customModule="Swiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMY-TM-A4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="90" id="ogn-YC-UX8" customClass="LocationTableViewCell" customModule="Swiftly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogn-YC-UX8" id="kZi-Rr-QIL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-60-YjB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Sj-8g0">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-kh-rze" customClass="RatingControl" customModule="Swiftly" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Qak-Sj-8g0" id="9bY-KP-99o"/>
                                    <outlet property="photoImageView" destination="nS6-60-YjB" id="rrh-R8-jDR"/>
                                    <outlet property="ratingControl" destination="KNL-kh-rze" id="Ocb-qW-3ai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjK-Kg-IcS" id="gJO-kl-4tt"/>
                            <outlet property="delegate" destination="jjK-Kg-IcS" id="8YL-49-N03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Locations" id="pgl-du-zko">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aTn-zq-e5w">
                            <connections>
                                <segue destination="5Z0-Qf-Skb" kind="presentation" identifier="AddItem" id="NOl-MD-Qrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPF-WK-R13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="133"/>
        </scene>
        <!--New Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="Swiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggT-r6-P60"/>
                        <viewControllerLayoutGuide type="bottom" id="Hra-Vi-f7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-b9-HSQ">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-q8-jgr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-1N-2S1">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJ3-1N-2S1" secondAttribute="height" multiplier="1:1" id="OAb-JX-Bgx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C6Y-pW-Oh0" appends="YES" id="A7x-JP-GD9"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-wt-omB" customClass="RatingControl" customModule="Swiftly" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xBT-q8-jgr" secondAttribute="trailing" id="eBf-e9-jBd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8Z-b9-HSQ" firstAttribute="top" secondItem="ggT-r6-P60" secondAttribute="bottom" constant="20" id="GWn-td-SgE"/>
                            <constraint firstItem="W8Z-b9-HSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y7i-NL-0Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8Z-b9-HSQ" secondAttribute="trailing" id="zqt-36-b0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="Acr-LI-TX2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="138-p7-bWo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zdq-5g-7fh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="xBT-q8-jgr" id="S9z-gv-Eqq"/>
                        <outlet property="photoImageView" destination="aJ3-1N-2S1" id="juq-Fb-c1S"/>
                        <outlet property="ratingControl" destination="dvx-wt-omB" id="4iH-9y-CLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C6Y-pW-Oh0">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="QrS-fk-JfD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1257" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t20-La-OTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PO-Gk-vyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2B-e0-g5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjK-Kg-IcS" kind="relationship" relationship="rootViewController" id="P3J-52-KAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1By-Gi-PvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8H9-HQ-aCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z0-Qf-Skb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PA-bm-STQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YUJ-O8-36o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s1-xc-tkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="229" height="229"/>
    </resources>
</document>
